<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Pedro Marques</Authors>
    <Company>DecentIOT</Company>
    <Description>This is a RabbitMQ.Client package wrapper. It eases the usage and creates a nice abstraction. The Request/Response and Publish/Subscribe patterns are also implemented.</Description>
    <PackageIcon>rabbit.png</PackageIcon>
    <RepositoryUrl>https://github.com/pdrivom/DecentIOT-RabbitMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>decentiot, iot, rabbitmq, pedro marques, wrapper</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2022 Pedro Marques</Copyright>
    <PackageProjectUrl>https://github.com/pdrivom/DecentIOT-RabbitMQ</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="rabbit.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
